# minecraft-sourse

./: LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mojang/blaze3d/audio/: Channel.java  Library.java  Listener.java  OggAudioStream.java  OpenAlUtil.java  SoundBuffer.java
src/main/java/com/mojang/blaze3d/font/: GlyphProvider.java  TrueTypeGlyphProvider.java
src/main/java/com/mojang/blaze3d/pipeline/: RenderPipeline.java  RenderTarget.java
src/main/java/com/mojang/math/: Matrix3f.java  Matrix4f.java  OctahedralGroup.java  Quaternion.java  SymmetricGroup3.java  Transformation.java  Vector3d.java  Vector3f.java  Vector4f.java
src/main/java/com/mojang/realmsclient/: KeyCombo.java  RealmsMainScreen.java  Unit.java
src/main/java/net/minecraft/: BlockUtil.java  ChatFormatting.java  CrashReport.java  CrashReportCategory.java  DefaultUncaughtExceptionHandler.java  DefaultUncaughtExceptionHandlerWithName.java  DetectedVersion.java  FileUtil.java  ReportedException.java  SharedConstants.java  Util.java
src/main/java/net/minecraft/advancements/: Advancement.java  AdvancementList.java  AdvancementProgress.java  AdvancementRewards.java  CriteriaTriggers.java  Criterion.java  CriterionProgress.java  CriterionTrigger.java  DisplayInfo.java  FrameType.java  RequirementsStrategy.java  TreeNodePosition.java
src/main/java/net/minecraft/client/: AmbientOcclusionStatus.java  AttackIndicatorStatus.java  BooleanOption.java  Camera.java  ClientRecipeBook.java  CloudStatus.java  ComponentCollector.java  CycleOption.java  DebugQueryHandler.java  FullscreenResolutionProgressOption.java  Game.java  GraphicsStatus.java  HotbarManager.java  KeyMapping.java  KeyboardHandler.java  LogaritmicProgressOption.java  Minecraft.java  MouseHandler.java  NarratorStatus.java  Option.java  Options.java  ParticleStatus.java  ProgressOption.java  Screenshot.java  StringSplitter.java  User.java
src/main/java/net/minecraft/commands/: BrigadierExceptions.java  CommandFunction.java  CommandRuntimeException.java  CommandSource.java  CommandSourceStack.java  Commands.java  SharedSuggestionProvider.java
src/main/java/net/minecraft/core/: AxisCycle.java  BlockMath.java  BlockPos.java  BlockSourceImpl.java  Cursor3D.java  DefaultedRegistry.java  Direction.java  Direction8.java  FrontAndTop.java  GlobalPos.java  IdMapper.java  MappedRegistry.java  NonNullList.java  PositionImpl.java  Registry.java  RegistryAccess.java  Rotations.java  SectionPos.java  SerializableUUID.java  Vec3i.java
src/main/java/net/minecraft/data/: BuiltinRegistries.java  DataGenerator.java  DataProvider.java  HashCache.java  Main.java
src/main/java/net/minecraft/locale/: Language.java
src/main/java/net/minecraft/nbt/: ByteArrayTag.java  ByteTag.java  CollectionTag.java  CompoundTag.java  DoubleTag.java  EndTag.java  FloatTag.java  IntArrayTag.java  IntTag.java  ListTag.java  LongArrayTag.java  LongTag.java  NbtAccounter.java  NbtIo.java  NbtOps.java  NbtUtils.java  NumericTag.java  ShortTag.java  StringTag.java  Tag.java  TagParser.java  TagType.java  TagTypes.java
src/main/java/net/minecraft/network/: CipherBase.java  CipherDecoder.java  CipherEncoder.java  CompressionDecoder.java  CompressionEncoder.java  Connection.java  ConnectionProtocol.java  FriendlyByteBuf.java  PacketDecoder.java  PacketEncoder.java  RateKickingConnection.java  Varint21FrameDecoder.java  Varint21LengthFieldPrepender.java
src/main/java/net/minecraft/realms/: DisconnectedRealmsScreen.java  NarrationHelper.java  RealmsBridge.java  RealmsConnect.java  RealmsLabel.java  RealmsObjectSelectionList.java  RealmsScreen.java  RealmsServerAddress.java  RepeatedNarrator.java
src/main/java/net/minecraft/recipebook/: PlaceRecipe.java  ServerPlaceRecipe.java  ServerPlaceSmeltingRecipe.java
src/main/java/net/minecraft/resources/: DelegatingOps.java  RegistryDataPackCodec.java  RegistryFileCodec.java  RegistryLookupCodec.java  RegistryReadOps.java  RegistryWriteOps.java  ResourceKey.java  ResourceLocation.java
src/main/java/net/minecraft/server/: Bootstrap.java  ChainedJsonException.java  DebugLoggedPrintStream.java  Eula.java  LoggedPrintStream.java  Main.java  MinecraftServer.java  PlayerAdvancements.java  RunningOnDifferentThreadException.java  ServerAdvancementManager.java  ServerFunctionLibrary.java  ServerFunctionManager.java  ServerResources.java  ServerScoreboard.java  TickTask.java
src/main/java/net/minecraft/sounds/: Music.java  Musics.java  SoundEvent.java  SoundEvents.java  SoundSource.java
src/main/java/net/minecraft/stats/: RecipeBook.java  RecipeBookSettings.java  ServerRecipeBook.java  ServerStatsCounter.java  Stat.java  StatFormatter.java  StatType.java  Stats.java
src/main/java/net/minecraft/tags/: SerializationTags.java  SetTag.java  StaticTagHelper.java  StaticTags.java  Tag.java  TagCollection.java  TagContainer.java  TagLoader.java  TagManager.java
src/main/java/net/minecraft/util/: BitStorage.java  ClassInstanceMultiMap.java  CrudeIncrementalIntIdentityHashBiMap.java  Crypt.java  CsvOutput.java  CubicSampler.java  DirectoryLock.java  ExceptionCollector.java  FormattedCharSequence.java  FrameTimer.java  GsonHelper.java  HttpUtil.java  IntRange.java  LazyLoadedValue.java  LinearCongruentialGenerator.java  LowerCaseEnumTypeAdapterFactory.java  Mth.java  RewindableStream.java  SmoothDouble.java  SortedArraySet.java  StringDecomposer.java  StringRepresentable.java  StringUtil.java  Tuple.java  UniformInt.java  WeighedRandom.java
src/main/java/net/minecraft/world/: BossEvent.java  Clearable.java  CompoundContainer.java  Container.java  ContainerHelper.java  ContainerListener.java  Containers.java  Difficulty.java  DifficultyInstance.java  InteractionHand.java  InteractionResult.java  InteractionResultHolder.java  LockCode.java  MenuProvider.java  Nameable.java  ShulkerSharedHelper.java  SimpleContainer.java  SimpleMenuProvider.java  Snooper.java  SnooperPopulator.java  WorldlyContainer.java  WorldlyContainerHolder.java
src/main/resources/: pack.mcmeta  version.json
(+3093 files in other folders)
